verilog work "../TC/TC.v"
verilog work "../StoreMemData/Store_MemData.v"
verilog work "../stall_forward/stall_forward.v"
verilog work "../PC/PC.v"
verilog work "../NPC/NPC.v"
verilog work "../MUX/MUX.v"
verilog work "../MEM_WB/MEM_WB.v"
verilog work "../MDU/MDU.v"
verilog work "../LoadMemData/LoadMemData.v"
verilog work "../IF_ID/IF_ID.v"
verilog work "../ID_EX/ID_EX.v"
verilog work "../GRF/GRF.v"
verilog work "../EX_MEM/EX_MEM.v"
verilog work "../EXT/EXT.v"
verilog work "../DMop/DMop.v"
verilog work "../CU/CU.v"
verilog work "../CP0/CP0.v"
verilog work "../CMP/CMP.v"
verilog work "../Bridge/Bridge.v"
verilog work "../ALU/ALU.v"
verilog work "mips.v"
verilog work "E:/ISEapp/14.7/ISE_DS/ISE//verilog/src/glbl.v"
