verilog isim_temp "../stall_forward/stall_forward.v"
verilog isim_temp "../PC/PC.v"
verilog isim_temp "../NPC/NPC.v"
verilog isim_temp "../MUX/MUX.v"
verilog isim_temp "../MEM_WB/MEM_WB.v"
verilog isim_temp "../IM/IM.v"
verilog isim_temp "../IF_ID/IF_ID.v"
verilog isim_temp "../ID_EX/ID_EX.v"
verilog isim_temp "../GRF/GRF.v"
verilog isim_temp "../EX_MEM/EX_MEM.v"
verilog isim_temp "../EXT/EXT.v"
verilog isim_temp "../DM/DM.v"
verilog isim_temp "../CU/CU.v"
verilog isim_temp "../CMP/CMP.v"
verilog isim_temp "../ALU/ALU.v"
verilog isim_temp "mips.v"
verilog isim_temp "E:/ISEapp/14.7/ISE_DS/ISE//verilog/src/glbl.v"
