verilog isim_temp "../Splitter/Splitter.v"
verilog isim_temp "../PC/PC.v"
verilog isim_temp "../OR/OR.v"
verilog isim_temp "../NPC/NPC.v"
verilog isim_temp "../MUX/MUX.v"
verilog isim_temp "../IM/IM.v"
verilog isim_temp "../GRF.v/GRF.v"
verilog isim_temp "../Ext/Ext.v"
verilog isim_temp "../DM/DM.v"
verilog isim_temp "../AND_control/AND_control.v"
verilog isim_temp "../ALU/ALU.v"
verilog isim_temp "../datapath/datapath.v"
verilog isim_temp "../controller/controller.v"
verilog isim_temp "mips.v"
verilog isim_temp "E:/ISEapp/14.7/ISE_DS/ISE//verilog/src/glbl.v"
